if DO_CROSS_COMPILE
  ARCH = arm
  CROSS_COMPILE = arm-linux-gnu-
  export ARCH CROSS_COMPILE
else
  ARCH = @BUILD_PLATFORM@
  export ARCH
endif

if DEBUG
  DEBUG=1
  export DEBUG
endif

#INSTALL_MOD_PATH=$(shell pwd)
#INSTALL_MOD_DIR=$(shell pwd)
#CPPFLAGS="" CFLAGS="" LDFLAGS=""
KBUILD_VERBOSE=1

export module_DATA module_NAME module_OBJS
#export automake_dummy_CFLAGS
export KDIR
export AM_ABSSRCDIR=$(abs_srcdir)
#export AM_CWDCDIR=$(shell pwd)
export KBUILD_VERBOSE

#CLEANFILES = \
#  $(abs_srcdir)/$(module_DATA) \
#  $(abs_srcdir)/$(module_DATA:.o=.@kernelext@) \
#  $(abs_srcdir)/$(module_OBJS) \
#  $(abs_srcdir)/*.cmd \
#  $(abs_srcdir)/*~

# rule(s)
$(module_DATA): $(automake_dummy_SOURCES)
#	mv -f Makefile Makefile.automake
	@if ! test -f $(abs_srcdir)/Makefile; \
  then \
    cp -f $(abs_srcdir)/Makefile.kernel $(abs_srcdir)/Makefile; \
    echo "created Kbuild Makefile"; \
  fi;
	@$(MAKE) -C $(abs_srcdir)
#	$(MAKE) -C $(KDIR) M=$(abs_srcdir) V=$(KBUILD_VERBOSE) modules
	@rm -f $(abs_srcdir)/Makefile
#	mv -f Makefile.automake Makefile

clean-local:
	@if ! test -f $(abs_srcdir)/Makefile; \
  then \
    cp -f $(abs_srcdir)/Makefile.kernel $(abs_srcdir)/Makefile; \
    echo "created Kbuild Makefile"; \
  fi;
	@$(MAKE) -C $(abs_srcdir) clean
	@rm -f $(abs_srcdir)/Makefile
