#moduledir = @moduledir@
KERNEL_LOCATION = @kerneldir@
#KERNEL_LOCATION = /home/esohns/Projects/A10/linux-sunxi
#KERNEL_LOCATION = /lib/modules/$(shell uname -r)/build
KBUILD_VERBOSE = 1
#MOD_DEVDIR = $(PWD)

ARCH = arm
CROSS_COMPILE = arm-linux-gnu-
#CROSS_COMPILE = ppc_6xxx-

export module_DATA

export automake_dummy_CFLAGS

#	CPPFLAGS="" CFLAGS="" LDFLAGS="" \
#	$(MAKE) -C $(KERNEL_LOCATION)
#	        ARCH="x86_64" CC="gcc" M=$(PWD) modules
#		KBUILD_VERBOSE=$(KBUILD_VERBOSE)
$(module_DATA): $(automake_dummy_SOURCES)
	mv Makefile Makefile.automake
	cp $(srcdir)/Makefile.kernel Makefile
	$(MAKE) -C $(KERNEL_LOCATION) M=$(PWD) modules \
  KBUILD_VERBOSE=$(KBUILD_VERBOSE) ARCH=$(ARCH) CROSS_COMPILE=$(CROSS_COMPILE) \
  V=$(KBUILD_VERBOSE)
	mv Makefile.automake Makefile

CLEANFILES = $(module_DATA) .$(module_DATA).flags $(module_DATA:.o=.mod.c) $(module_DATA:.o=.@kernelext@) *~

